<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcB-VL-H2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="GeolocalizedCitiesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-MA-E4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PGD-9V-GCq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ruo-MA-E4R" id="s33-rW-pG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-330"/>
        </scene>
        <!--Cities-->
        <scene sceneID="cVZ-cp-7ej">
            <objects>
                <viewController title="Cities" id="8Cp-u7-ufq" customClass="CitiesTableViewController" customModule="GeolocalizedCitiesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJl-a0-Up8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-gl-44U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="YFY-3n-haU" detailTextLabel="Hth-Ag-C2r" style="IBUITableViewCellStyleSubtitle" id="0ua-J7-APm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ua-J7-APm" id="x21-BE-BNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFY-3n-haU">
                                                    <rect key="frame" x="15" y="5" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hth-Ag-C2r">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Cp-u7-ufq" id="6lg-Lu-k2I"/>
                                    <outlet property="delegate" destination="8Cp-u7-ufq" id="7hX-W7-92g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-LT-VZC" customClass="SearchFooterView" customModule="GeolocalizedCitiesList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QVF-Pr-uBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="bottom" secondItem="fDk-nV-RcT" secondAttribute="bottom" id="AvZ-yF-TBp"/>
                            <constraint firstItem="VF2-gl-44U" firstAttribute="trailing" secondItem="fDk-nV-RcT" secondAttribute="trailing" id="Eb0-d9-IId"/>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="trailing" secondItem="VF2-gl-44U" secondAttribute="trailing" id="Y8R-bb-qdu"/>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="trailing" secondItem="fDk-nV-RcT" secondAttribute="trailing" id="ja7-d6-NTf"/>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="bottom" secondItem="fDk-nV-RcT" secondAttribute="bottom" id="lOd-ux-tvq"/>
                            <constraint firstItem="VF2-gl-44U" firstAttribute="leading" secondItem="fDk-nV-RcT" secondAttribute="leading" id="mFD-DD-pfi"/>
                            <constraint firstItem="VF2-gl-44U" firstAttribute="top" secondItem="rJl-a0-Up8" secondAttribute="top" id="sLe-eo-rOT"/>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="leading" secondItem="VF2-gl-44U" secondAttribute="leading" id="uoV-Ml-heO"/>
                            <constraint firstItem="VF2-gl-44U" firstAttribute="bottom" secondItem="fDk-nV-RcT" secondAttribute="bottom" id="yRO-Yv-1Uy"/>
                            <constraint firstItem="ZCp-LT-VZC" firstAttribute="leading" secondItem="fDk-nV-RcT" secondAttribute="leading" id="zno-kL-zhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDk-nV-RcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="z3g-IO-FXM"/>
                    <connections>
                        <outlet property="searchFooter" destination="ZCp-LT-VZC" id="2uS-of-7jT"/>
                        <outlet property="tableView" destination="VF2-gl-44U" id="fMg-vm-VEL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMapViewController" id="HZI-t5-1xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYB-mw-KOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qq-ul-oRk">
            <objects>
                <navigationController id="jcB-VL-H2A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PN7-5D-l5n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Cp-u7-ufq" kind="relationship" relationship="rootViewController" id="YFc-x3-sJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW1-Eu-MWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-329"/>
        </scene>
    </scenes>
</document>
